EUR = [currency] = euro

# Methane
LHV_NG = 55.5 MJ / kg
den_NG = 0.716 kg / m**3
prV_NG = 0.4 EUR / m**3
prM_NG = 0.558659217877095 EUR / kg

@context natural_gas = NG
    [mass] -> [energy]: value * LHV_NG
    [energy] -> [mass]: value / LHV_NG
    [volume] -> [mass]: value * den_NG
    [mass] -> [volume]: value / den_NG
    [volume] -> [currency]: value * prV_NG
    [currency] -> [volume]: value / prV_NG
@end
        

# Hydrogen
LHV_H2 = 141.7 MJ / kg
den_H2 = 0.09 kg / m**3
prV_H2 = 0.09 EUR / m**3
prM_H2 = 1.0 EUR / kg

@context Hydrogen = H2
    [mass] -> [energy]: value * LHV_H2
    [energy] -> [mass]: value / LHV_H2
    [volume] -> [mass]: value * den_H2
    [mass] -> [volume]: value / den_H2
    [volume] -> [currency]: value * prV_H2
    [currency] -> [volume]: value / prV_H2
@end
        