EUR = [currency] = euro
tonnes_service = 1 * tonnes

# Methane
LHV_NG = 53.2122905027933 MJ / kg
den_NG = 0.712 kg / m**3
prV_NG = 0.4 EUR / m**3
prM_NG = 0.5617977528089888 EUR / kg
GWP100_NG = 29.8 EUR / kg
Sden_NG = nan kg / m**2
prDM_NG = nan EUR / tonnes / km

@context natural_gas = NG
    [mass] -> [energy]: value * LHV_NG
    [energy] -> [mass]: value / LHV_NG
    [volume] -> [mass]: value * den_NG
    [mass] -> [volume]: value / den_NG
    [volume] -> [currency]: value * prV_NG
    [currency] -> [volume]: value / prV_NG
    [mass] -> [mass]: value * GWP100_NG
    [area] -> [mass]: value * Sden_NG
    [mass] * [length] -> [currency]: value * prDM_NG
@end
        

# Hydrogen
LHV_H2 = 141.7 MJ / kg
den_H2 = 0.09 kg / m**3
prV_H2 = 0.09 EUR / m**3
prM_H2 = 1.0 EUR / kg
GWP100_H2 = 8.0 EUR / kg
Sden_H2 = nan kg / m**2
prDM_H2 = nan EUR / tonnes / km

@context Hydrogen = H2
    [mass] -> [energy]: value * LHV_H2
    [energy] -> [mass]: value / LHV_H2
    [volume] -> [mass]: value * den_H2
    [mass] -> [volume]: value / den_H2
    [volume] -> [currency]: value * prV_H2
    [currency] -> [volume]: value / prV_H2
    [mass] -> [mass]: value * GWP100_H2
    [area] -> [mass]: value * Sden_H2
    [mass] * [length] -> [currency]: value * prDM_H2
@end
        

# Transport, freight train {GLO}
LHV_rail_trans = nan MJ / kg
den_rail_trans = nan kg / m**3
prV_rail_trans = nan EUR / m**3
prM_rail_trans = nan EUR / kg
GWP100_rail_trans = nan EUR / kg
Sden_rail_trans = nan kg / m**2
prDM_rail_trans = 0.8 EUR / tonnes / km

@context rail_trans = rail_trans
    [mass] -> [energy]: value * LHV_rail_trans
    [energy] -> [mass]: value / LHV_rail_trans
    [volume] -> [mass]: value * den_rail_trans
    [mass] -> [volume]: value / den_rail_trans
    [volume] -> [currency]: value * prV_rail_trans
    [currency] -> [volume]: value / prV_rail_trans
    [mass] -> [mass]: value * GWP100_rail_trans
    [area] -> [mass]: value * Sden_rail_trans
    [mass] * [length] -> [currency]: value * prDM_rail_trans
@end
        

# Transport, freight train {GLO}| market group for transport, freight train
LHV_rail_trans_market = nan MJ / kg
den_rail_trans_market = nan kg / m**3
prV_rail_trans_market = nan EUR / m**3
prM_rail_trans_market = nan EUR / kg
GWP100_rail_trans_market = nan EUR / kg
Sden_rail_trans_market = nan kg / m**2
prDM_rail_trans_market = 1.0 EUR / tonnes / km

@context rail_trans_market = rail_trans_market
    [mass] -> [energy]: value * LHV_rail_trans_market
    [energy] -> [mass]: value / LHV_rail_trans_market
    [volume] -> [mass]: value * den_rail_trans_market
    [mass] -> [volume]: value / den_rail_trans_market
    [volume] -> [currency]: value * prV_rail_trans_market
    [currency] -> [volume]: value / prV_rail_trans_market
    [mass] -> [mass]: value * GWP100_rail_trans_market
    [area] -> [mass]: value * Sden_rail_trans_market
    [mass] * [length] -> [currency]: value * prDM_rail_trans_market
@end
        

# Transport, freight, inland waterways, barge {GLO}
LHV_wate_trans = nan MJ / kg
den_wate_trans = nan kg / m**3
prV_wate_trans = nan EUR / m**3
prM_wate_trans = nan EUR / kg
GWP100_wate_trans = nan EUR / kg
Sden_wate_trans = nan kg / m**2
prDM_wate_trans = 1.0 EUR / tonnes / km

@context wate_trans = wate_trans
    [mass] -> [energy]: value * LHV_wate_trans
    [energy] -> [mass]: value / LHV_wate_trans
    [volume] -> [mass]: value * den_wate_trans
    [mass] -> [volume]: value / den_wate_trans
    [volume] -> [currency]: value * prV_wate_trans
    [currency] -> [volume]: value / prV_wate_trans
    [mass] -> [mass]: value * GWP100_wate_trans
    [area] -> [mass]: value * Sden_wate_trans
    [mass] * [length] -> [currency]: value * prDM_wate_trans
@end
        

# Transport, freight, light commercial vehicle {GLO}
LHV_land_trans = nan MJ / kg
den_land_trans = nan kg / m**3
prV_land_trans = nan EUR / m**3
prM_land_trans = nan EUR / kg
GWP100_land_trans = nan EUR / kg
Sden_land_trans = nan kg / m**2
prDM_land_trans = 1.1 EUR / tonnes / km

@context land_trans = land_trans
    [mass] -> [energy]: value * LHV_land_trans
    [energy] -> [mass]: value / LHV_land_trans
    [volume] -> [mass]: value * den_land_trans
    [mass] -> [volume]: value / den_land_trans
    [volume] -> [currency]: value * prV_land_trans
    [currency] -> [volume]: value / prV_land_trans
    [mass] -> [mass]: value * GWP100_land_trans
    [area] -> [mass]: value * Sden_land_trans
    [mass] * [length] -> [currency]: value * prDM_land_trans
@end
        

# Transport, freight, lorry, unspecified {GLO}
LHV_truck_trans = nan MJ / kg
den_truck_trans = nan kg / m**3
prV_truck_trans = nan EUR / m**3
prM_truck_trans = nan EUR / kg
GWP100_truck_trans = nan EUR / kg
Sden_truck_trans = nan kg / m**2
prDM_truck_trans = 1.0 EUR / tonnes / km

@context truck_trans = truck_trans
    [mass] -> [energy]: value * LHV_truck_trans
    [energy] -> [mass]: value / LHV_truck_trans
    [volume] -> [mass]: value * den_truck_trans
    [mass] -> [volume]: value / den_truck_trans
    [volume] -> [currency]: value * prV_truck_trans
    [currency] -> [volume]: value / prV_truck_trans
    [mass] -> [mass]: value * GWP100_truck_trans
    [area] -> [mass]: value * Sden_truck_trans
    [mass] * [length] -> [currency]: value * prDM_truck_trans
@end
        

# Transport, freight, sea, container ship {GLO}
LHV_sea_trans = nan MJ / kg
den_sea_trans = nan kg / m**3
prV_sea_trans = nan EUR / m**3
prM_sea_trans = nan EUR / kg
GWP100_sea_trans = nan EUR / kg
Sden_sea_trans = nan kg / m**2
prDM_sea_trans = 1.0 EUR / tonnes / km

@context sea_trans = sea_trans
    [mass] -> [energy]: value * LHV_sea_trans
    [energy] -> [mass]: value / LHV_sea_trans
    [volume] -> [mass]: value * den_sea_trans
    [mass] -> [volume]: value / den_sea_trans
    [volume] -> [currency]: value * prV_sea_trans
    [currency] -> [volume]: value / prV_sea_trans
    [mass] -> [mass]: value * GWP100_sea_trans
    [area] -> [mass]: value * Sden_sea_trans
    [mass] * [length] -> [currency]: value * prDM_sea_trans
@end
        

# Powder coat, steel {GLO}
LHV_powder_GLO = nan MJ / kg
den_powder_GLO = nan kg / m**3
prV_powder_GLO = nan EUR / m**3
prM_powder_GLO = nan EUR / kg
GWP100_powder_GLO = nan EUR / kg
Sden_powder_GLO = 0.48 kg / m**2
prDM_powder_GLO = nan EUR / tonnes / km

@context powder_GLO = powder_GLO
    [mass] -> [energy]: value * LHV_powder_GLO
    [energy] -> [mass]: value / LHV_powder_GLO
    [volume] -> [mass]: value * den_powder_GLO
    [mass] -> [volume]: value / den_powder_GLO
    [volume] -> [currency]: value * prV_powder_GLO
    [currency] -> [volume]: value / prV_powder_GLO
    [mass] -> [mass]: value * GWP100_powder_GLO
    [area] -> [mass]: value * Sden_powder_GLO
    [mass] * [length] -> [currency]: value * prDM_powder_GLO
@end
        

# Powder coat, steel {RER}
LHV_powder_RER = nan MJ / kg
den_powder_RER = nan kg / m**3
prV_powder_RER = nan EUR / m**3
prM_powder_RER = nan EUR / kg
GWP100_powder_RER = nan EUR / kg
Sden_powder_RER = 0.48 kg / m**2
prDM_powder_RER = nan EUR / tonnes / km

@context powder_RER = powder_RER
    [mass] -> [energy]: value * LHV_powder_RER
    [energy] -> [mass]: value / LHV_powder_RER
    [volume] -> [mass]: value * den_powder_RER
    [mass] -> [volume]: value / den_powder_RER
    [volume] -> [currency]: value * prV_powder_RER
    [currency] -> [volume]: value / prV_powder_RER
    [mass] -> [mass]: value * GWP100_powder_RER
    [area] -> [mass]: value * Sden_powder_RER
    [mass] * [length] -> [currency]: value * prDM_powder_RER
@end
        

# Printed wiring board, for surface mounting, Pb containing surface {GLO}
LHV_wiring_board_Pb = nan MJ / kg
den_wiring_board_Pb = nan kg / m**3
prV_wiring_board_Pb = nan EUR / m**3
prM_wiring_board_Pb = nan EUR / kg
GWP100_wiring_board_Pb = nan EUR / kg
Sden_wiring_board_Pb = 3.26 kg / m**2
prDM_wiring_board_Pb = nan EUR / tonnes / km

@context wiring_board_Pb = wiring_board_Pb
    [mass] -> [energy]: value * LHV_wiring_board_Pb
    [energy] -> [mass]: value / LHV_wiring_board_Pb
    [volume] -> [mass]: value * den_wiring_board_Pb
    [mass] -> [volume]: value / den_wiring_board_Pb
    [volume] -> [currency]: value * prV_wiring_board_Pb
    [currency] -> [volume]: value / prV_wiring_board_Pb
    [mass] -> [mass]: value * GWP100_wiring_board_Pb
    [area] -> [mass]: value * Sden_wiring_board_Pb
    [mass] * [length] -> [currency]: value * prDM_wiring_board_Pb
@end
        

# Printed wiring board, for surface mounting, Pb free surface {GLO}
LHV_wiring_board_Pb = nan MJ / kg
den_wiring_board_Pb = nan kg / m**3
prV_wiring_board_Pb = nan EUR / m**3
prM_wiring_board_Pb = nan EUR / kg
GWP100_wiring_board_Pb = nan EUR / kg
Sden_wiring_board_Pb = 3.26 kg / m**2
prDM_wiring_board_Pb = nan EUR / tonnes / km

@context wiring_board_Pb = wiring_board_Pb
    [mass] -> [energy]: value * LHV_wiring_board_Pb
    [energy] -> [mass]: value / LHV_wiring_board_Pb
    [volume] -> [mass]: value * den_wiring_board_Pb
    [mass] -> [volume]: value / den_wiring_board_Pb
    [volume] -> [currency]: value * prV_wiring_board_Pb
    [currency] -> [volume]: value / prV_wiring_board_Pb
    [mass] -> [mass]: value * GWP100_wiring_board_Pb
    [area] -> [mass]: value * Sden_wiring_board_Pb
    [mass] * [length] -> [currency]: value * prDM_wiring_board_Pb
@end
        

# Mounting, surface mount technology, Pb-containing solder {GLO}
LHV_mounting_surf_Pb = nan MJ / kg
den_mounting_surf_Pb = nan kg / m**3
prV_mounting_surf_Pb = nan EUR / m**3
prM_mounting_surf_Pb = nan EUR / kg
GWP100_mounting_surf_Pb = nan EUR / kg
Sden_mounting_surf_Pb = 0.080645 kg / m**2
prDM_mounting_surf_Pb = nan EUR / tonnes / km

@context mounting_surf_Pb = mounting_surf_Pb
    [mass] -> [energy]: value * LHV_mounting_surf_Pb
    [energy] -> [mass]: value / LHV_mounting_surf_Pb
    [volume] -> [mass]: value * den_mounting_surf_Pb
    [mass] -> [volume]: value / den_mounting_surf_Pb
    [volume] -> [currency]: value * prV_mounting_surf_Pb
    [currency] -> [volume]: value / prV_mounting_surf_Pb
    [mass] -> [mass]: value * GWP100_mounting_surf_Pb
    [area] -> [mass]: value * Sden_mounting_surf_Pb
    [mass] * [length] -> [currency]: value * prDM_mounting_surf_Pb
@end
        

# Wafer, fabricated, for integrated circuit {GLO}
LHV_wafer_circuit = nan MJ / kg
den_wafer_circuit = nan kg / m**3
prV_wafer_circuit = nan EUR / m**3
prM_wafer_circuit = nan EUR / kg
GWP100_wafer_circuit = nan EUR / kg
Sden_wafer_circuit = 0.7 kg / m**2
prDM_wafer_circuit = nan EUR / tonnes / km

@context wafer_circuit = wafer_circuit
    [mass] -> [energy]: value * LHV_wafer_circuit
    [energy] -> [mass]: value / LHV_wafer_circuit
    [volume] -> [mass]: value * den_wafer_circuit
    [mass] -> [volume]: value / den_wafer_circuit
    [volume] -> [currency]: value * prV_wafer_circuit
    [currency] -> [volume]: value / prV_wafer_circuit
    [mass] -> [mass]: value * GWP100_wafer_circuit
    [area] -> [mass]: value * Sden_wafer_circuit
    [mass] * [length] -> [currency]: value * prDM_wafer_circuit
@end
        

# Mounting, surface mount technology, Pb-free solder {GLO}
LHV_mounting_surf_Pbfree = nan MJ / kg
den_mounting_surf_Pbfree = nan kg / m**3
prV_mounting_surf_Pbfree = nan EUR / m**3
prM_mounting_surf_Pbfree = nan EUR / kg
GWP100_mounting_surf_Pbfree = nan EUR / kg
Sden_mounting_surf_Pbfree = 0.080645 kg / m**2
prDM_mounting_surf_Pbfree = nan EUR / tonnes / km

@context mounting_surf_Pbfree = mounting_surf_Pbfree
    [mass] -> [energy]: value * LHV_mounting_surf_Pbfree
    [energy] -> [mass]: value / LHV_mounting_surf_Pbfree
    [volume] -> [mass]: value * den_mounting_surf_Pbfree
    [mass] -> [volume]: value / den_mounting_surf_Pbfree
    [volume] -> [currency]: value * prV_mounting_surf_Pbfree
    [currency] -> [volume]: value / prV_mounting_surf_Pbfree
    [mass] -> [mass]: value * GWP100_mounting_surf_Pbfree
    [area] -> [mass]: value * Sden_mounting_surf_Pbfree
    [mass] * [length] -> [currency]: value * prDM_mounting_surf_Pbfree
@end
        

# Heat, district or industrial, other than natural gas {GLO}
LHV_NG = 53.2122905027933 MJ / kg
den_NG = 0.712 kg / m**3
prV_NG = 0.4 EUR / m**3
prM_NG = 0.5617977528089888 EUR / kg
GWP100_NG = 29.8 EUR / kg
Sden_NG = nan kg / m**2
prDM_NG = nan EUR / tonnes / km

@context natural_gas = NG
    [mass] -> [energy]: value * LHV_NG
    [energy] -> [mass]: value / LHV_NG
    [volume] -> [mass]: value * den_NG
    [mass] -> [volume]: value / den_NG
    [volume] -> [currency]: value * prV_NG
    [currency] -> [volume]: value / prV_NG
    [mass] -> [mass]: value * GWP100_NG
    [area] -> [mass]: value * Sden_NG
    [mass] * [length] -> [currency]: value * prDM_NG
@end
        

# Heat, district or industrial, natural gas {GLO}
LHV_NG = 53.2122905027933 MJ / kg
den_NG = 0.712 kg / m**3
prV_NG = 0.4 EUR / m**3
prM_NG = 0.5617977528089888 EUR / kg
GWP100_NG = 29.8 EUR / kg
Sden_NG = nan kg / m**2
prDM_NG = nan EUR / tonnes / km

@context natural_gas = NG
    [mass] -> [energy]: value * LHV_NG
    [energy] -> [mass]: value / LHV_NG
    [volume] -> [mass]: value * den_NG
    [mass] -> [volume]: value / den_NG
    [volume] -> [currency]: value * prV_NG
    [currency] -> [volume]: value / prV_NG
    [mass] -> [mass]: value * GWP100_NG
    [area] -> [mass]: value * Sden_NG
    [mass] * [length] -> [currency]: value * prDM_NG
@end
        